server.port=9090

#
spring.profiles.active=prod 


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=userservice
# Enabling H2 Console
spring.h2.console.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=httptrace,custominfo,info,customhealth,health
#management.endpoint.health.show-details=never
#management.endpoints.web.exposure.include=mappings,beans,info,metrics,trace,loggers

info.app.name=User Microservice
info.app.description=This Microservice Provides all the diiferrent users information via Rest End Points

info.app.motd=Spring Boot Actuator Example
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#endpoints.trace.sensitive=false
management.endpoint.customhealth.enabled=true
management.endpoint.mypoint.enabled=true





